########################################
# Spring Boot / Server configuration
########################################
server:
  port: 8083
  use-forward-headers: false
  servlet:
    context-path: /

spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
      format_sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  datasource:
    url: "jdbc:postgresql://localhost:5432/base"
    username: base
    password: base

attachment:
  invoice: path_to_file

logging:
  level:
    org:
      springframework:
        security: DEBUG
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG
